# PurityERP

./: Program.cs  PurityERP.csproj  PurityERP.sln  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Areas/Management/Controllers/: AdminController.cs  HomeController.cs  InventoryController.cs  PreModuleController.cs  QRCodesController.cs  ReportsController.cs  SalesController.cs  WorkController.cs
Areas/Management/Models/: CostMap.cs  CostRegister.cs  Costtype.cs  CustomerInfo.cs  Inventory.cs  InventoryOut.cs  Menu.cs  NewWork.cs  Payment.cs  Product.cs  ProductWorkRegister.cs  QR.cs  QRCode.cs  QrCategory.cs  Sales.cs  SalesProduct.cs  Suppliers.cs  Units.cs  Users.cs  Worker.cs
Areas/Management/ViewModel/: CostManagementVM.cs  CustomerVM.cs  InventoryVM.cs  ManagementVm.cs  MenuVM.cs  ProdCostVM.cs  ProductVM.cs
Areas/Management/Views/: _ViewImports.cshtml
Areas/Management/Views/Admin/: CreateUser.cshtml  UserIndex.cshtml
Areas/Management/Views/Home/: CreateMenu.cshtml  CreateSubMenu.cshtml  Index.cshtml  Index2.cshtml  Login.cshtml  MenuIndex.cshtml  RoleIndex.cshtml  RolePermission.cshtml  SubMenuIndex.cshtml
Areas/Management/Views/Inventory/: DetailsInventory.cshtml  EditInventory.cshtml  EditProduct.cshtml  InventoryCreate.cshtml  InventoryIndex.cshtml  InventoryOutCreate.cshtml  InventoryOutDetails.cshtml  InventoryOutIndex.cshtml  ManageProduct.cshtml  ProductDetails.cshtml  ProductIndex.cshtml  ProductQrCode.cshtml  Productcreate.cshtml
Areas/Management/Views/PreModule/: CostMap.cshtml  CostMapIndex.cshtml  CostType.cshtml  CosttypeIndex.cshtml  CreateCustomer.cshtml  CustomerIndex.cshtml  EditCostType.cshtml  EditSupplier.cshtml  EditUnit.cshtml  PreSelect.cshtml  SupplierCreate.cshtml  SupplierIndex.cshtml  UnitCreate.cshtml  UnitIndex.cshtml  Worker.cshtml  WorkerIndex.cshtml
Areas/Management/Views/QRCodes/: GenerateQRCode.cshtml  QryCodeGenerate.cshtml
Areas/Management/Views/QrCodes/: Index.cshtml  PDQRcode.cshtml
Areas/Management/Views/Reports/: Index.cshtml  RepportsIndex.cshtml
Areas/Management/Views/Sales/: Sales.cshtml  SalesIndex.cshtml  Salesdetails.cshtml  Salesindex.cshtml
Areas/Management/Views/Shared/: _AdminDashboard.cshtml
Areas/Management/Views/Work/: CompleteWorkIndex.cshtml  PaymentManage.cshtml  PaymentNotClearWorkIndex.cshtml  WorkCreate.cshtml  WorkDetails.cshtml  WorkIndex.cshtml  WorkManage.cshtml
Controllers/: HomeController.cs
Data/: DataContext.cs
Migrations/: 20220605104340_init05062022.Designer.cs  20220605104340_init05062022.cs  20220605104737_init05062022-1.Designer.cs  20220605104737_init05062022-1.cs  20220605104826_init05062022-2.Designer.cs  20220605104826_init05062022-2.cs  20220607061506_init.Designer.cs  20220607061506_init.cs  20220607120625_init2.Designer.cs  20220607120625_init2.cs  20220607123105_in.Designer.cs  20220607123105_in.cs  20220607151236_initial.Designer.cs  20220608084841_emo.Designer.cs  20220608084841_emo.cs  20220609084148_initi.Designer.cs  20220609084148_initi.cs  20220610092551_emn.Designer.cs  20220610092551_emn.cs  20220611082514_initial.Designer.cs  20220611082514_initial.cs  20220614064044_emn.Designer.cs  20220614064044_emn.cs  20220614073008_emnn.Designer.cs  20220614073008_emnn.cs  20220615113334_emn1.Designer.cs  20220615113334_emn1.cs  20220616081046_emnD.Designer.cs  20220616081046_emnD.cs  20220616131035_emnF.Designer.cs  20220616131035_emnF.cs  20220618104333_initial.Designer.cs  20220618104333_initial.cs  20220618113701_initialCorrection.Designer.cs  20220618113701_initialCorrection.cs  20220618115047_initialCorrections.Designer.cs  20220618115047_initialCorrections.cs  20220619102758_workRegMod.Designer.cs  20220619102758_workRegMod.cs  20220619113029_modWorkorder.Designer.cs  (+70 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
SessionExtention/: SessionExtensionsbyme.cs
StaticClass/: CentralProcessor.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: Style.css  editpage.css
